STORYBLOK_OAUTH_TOKEN=from-my-account-personal-access-token
STORYBLOK_SPACE_ID=1111111
STORYBLOK_REGION=us
WP_BASE_URL=https://example.com
WP_ADMIN_USERNAME=user
WP_ADMIN_PASSWORD=password
WP_ENDPOINT=https://example.com/wp-json
TABLEPRESS_EXPORT_DIRECTORY_PATH=/Users/you/Downloads/tablepress-export-2023-06-27-13-27-31-json
RICH_TEXT_COMPONENT_NAME=ArticleRichContent
EDITORIAL_GUIDELINES_UUID=this-probably-doesnt-even-need-concealment
